NODE_ENV=development
PORT=3434

MONGO_URI=mongodb+srv://yoshi1094:GJ1t121TDNOQyA6I@democluster-yqzq4.mongodb.net/storelocator?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=TAKfGoUSl26nAUBFmYNdL8YKr1kElH1a